

# Cadena de conexion de la bd en https://cloud.tembo.io
DATABASE_URL=........

# Variables de clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=......................
CLERK_SECRET_KEY=............................


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/